[33m8e14b65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 8e14b659f18430062eea01a666b261bf17778cb2
[33me33521e[m HEAD@{1}: commit: sixth commit
[33m8e14b65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to 8e14b659f18430062eea01a666b261bf17778cb2
[33m8e14b65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: commit: fifth commit
[33macf29a1[m HEAD@{4}: commit: fourth commit
[33m6e1bab2[m HEAD@{5}: commit: third commit
[33mc555722[m HEAD@{6}: reset: moving to HEAD
[33mc555722[m HEAD@{7}: reset: moving to HEAD
[33mc555722[m HEAD@{8}: commit: second commit
[33m85fcec8[m HEAD@{9}: reset: moving to 85fcec8
[33m85fcec8[m HEAD@{10}: commit (initial): Save current progress for Flutter app
